{
  "name": "vigi-kapso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "devDependencies": {
    "@kapso/cli": "^0.18.0",
    "@kapso/workflows": "^0.3.1"
  }
}
